<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">

    <!-- font awoson fdn icon -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- link the javascript -->
    <script src="script.js"></script>

    <!-- navigation bar -->

    <section id="header">
        <a href="#"><img src="img1/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <div class="search">
                    <input type="text" class="search-box" placeholder="Search">
                    <button class="search-btn">search</button>
                </div>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Signin.html">SignIn</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>
    </section>

    <!-- about section -->

    <section class="more-about">
        <h2>More About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis 
          nesciunt excepturi quos obcaecati incidunt voluptatem ipsam sunt ipsum, <br>
          autem deleniti cupiditate molestias quis unde quae totam porro dicta 
          iure animi inventore, veniam hic! Omnis nulla, delectus a voluptatibus
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur 
          nostrum dolor minus, libero delectus praesentium perferendis
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
          consequuntur labore? Ea totam voluptas amet!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            consequuntur labore? Ea totam voluptas amet!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            consequuntur labore? Ea totam voluptas amet!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            consequuntur labore? Ea totam voluptas amet!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            consequuntur labore? Ea totam voluptas amet!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            consequuntur labore? Ea totam voluptas amet!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            consequuntur labore? Ea totam voluptas amet!
          </p>
      </section>

    <!-- footer section -->

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img1/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> West Champaran, Bihar</p>
            <p><strong>Hours:</strong> 08:00 - 23:00, Mon - Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterset-p"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditons</a>
            <a href="#">Contact Us</a>
            <a href="#">Careers</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">India Mart Stories</a>
            <a href="#">Cancellation & Returns</a>
        </div>

        <div class="col">
            <h4>Policy</h4>
            <a href="#">Return Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Security</a>
            <a href="#">Sitemap</a>
            <a href="#">EPR Compliance</a>
            <a href="#">Payments</a>
            <a href="#">FAQ</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Strong or Google Play</p>
            <div class="row">
                <img src="img7/app.jpg" alt="">
                <img src="img7/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img7/pay.png" alt="">
        </div>

    </footer>


</body>

</html>